/*
!/.gitignore

# ignore all themes folder except husla-child
!/themes
/themes/*
!/themes/husla-child

# ignore all plugins folder except
# huslajobs_plugin
# woo-gateway-payunit
# woo-mobipay

!/plugins
/plugins/*
!/plugins/huslajobs_plugin
!/plugins/woo-gateway-payunit
!/plugins/woo-mobipay